.van-nav-bar{
  background-color: #4F8AD9;
  font-size: 18px;
  height: 48px;
}
.van-nav-bar__title,.van-nav-bar__text,.van-nav-bar .van-icon{
  color: white;
  font-size: 23px;
}
.van-button--info{
  background-color: #4F8AD9;
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  width: 100%;
}
.main{
  min-height: calc(100vh - 48px);
  width: 100%;
  padding-top: 48px;
}